# CxDynEngine

./: .gitignore  Dockerfile  Dockerfile-aws  Dockerfile-azure  Dockerfile-vmware  README.md  RELEASE-NOTES.txt  TODOs.txt  application-aws-sample.yml  build.gradle  settings.gradle
.circleci/: config.yml
cx-dyn-engines-app/: .gitignore  build.gradle
cx-dyn-engines-app/src/main/java/com/checkmarx/engine/app/: Application.java  ApplicationConfig.java
cx-dyn-engines-app/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
cx-dyn-engines-app/src/test/java/com/checkmarx/engine/app/: AppSpringTest.java  ApplicationTests.java
cx-dyn-engines-aws/: build.gradle
cx-dyn-engines-aws/src/main/java/com/checkmarx/engine/aws/: AwsApplication.java  AwsApplicationConfig.java  AwsComputeClient.java  AwsConstants.java  AwsEc2Client.java  AwsEngineConfig.java  AwsEngines.java  AwsNotification.java  CxAwsConfigInfo.java  Ec2.java
cx-dyn-engines-aws/src/main/resources/scripts/: launch.groovy  stop.groovy  terminate.groovy
cx-dyn-engines-aws/src/test/java/com/checkmarx/engine/aws/: AwsEc2ClientTests.java  AwsEngineConfigTests.java  AwsEnginesTest.java  AwsNotificationTest.java  AwsSpringTest.java
cx-dyn-engines-aws/src/test/resources/: application-test.yml  logback-test.xml
cx-dyn-engines-azure/: build.gradle
cx-dyn-engines-azure/src/main/java/com/checkmarx/engine/azure/: AzureApplication.java  AzureApplicationConfig.java  AzureClient.java  AzureComputeClient.java  AzureConstants.java  AzureEngineConfig.java  AzureEngines.java  AzureNotification.java  CxAzureConfigInfo.java  VM.java
cx-dyn-engines-azure/src/test/java/com/checkmarx/engine/azure/: AzureClientTests.java  AzureEngineConfigTests.java  AzureEnginesTest.java  AzureNotificationTest.java  AzureSpringTest.java
cx-dyn-engines-azure/src/test/resources/: application-test.yml  logback-test.xml
cx-dyn-engines-core/: build.gradle  cxengine.jks
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/: CoreApplication.java  CxConfig.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/domain/: DefaultEnginePoolBuilder.java  DynamicEngine.java  EnginePool.java  EnginePoolBuilder.java  EnginePoolConfig.java  EngineSize.java  Host.java  QueuedScan.java  ScanQueue.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/rest/: BaseHttpClient.java  CxCookieAuthInterceptor.java  CxEngineApi.java  CxEngineApiClient.java  CxEngineClient.java  CxEngineHttpClient.java  CxRestAuthInterceptor.java  CxRestExceptionHandler.java  CxVersion.java  Notification.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/rest/model/: CxAuthResponse.java  Engine.java  EngineServer.java  EngineServerDTO.java  EngineServerResponse.java  EngineServerV86.java  ErrorResponse.java  Login.java  ProgramLanguage.java  Project.java  ScanRequest.java  Stage.java  Status.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/security/: KeystoreSecretProvider.java  SecretProvider.java  SecureString.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/servers/: CxEngines.java  EngineManager.java  EngineService.java  NoopEngines.java  NoopNotification.java  ScanQueueMonitor.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/spring/: CoreApplicationConfig.java  CxConfigInfo.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/utils/: ExecutorServiceUtils.java  ManifestUtils.java  ScanUtils.java  ScriptRunner.java  ScriptingUtils.java  TaskManager.java  TimeoutTask.java
cx-dyn-engines-core/src/main/resources/: application.properties
cx-dyn-engines-core/src/test/java/com/checkmarx/engine/: CoreSpringTest.java  CxConfigTests.java  ScriptingTests.java
cx-dyn-engines-core/src/test/java/com/checkmarx/engine/domain/: DynamicEngineTests.java  EnginePoolConfigTests.java  EnginePoolTests.java  EngineSizeTests.java
cx-dyn-engines-core/src/test/java/com/checkmarx/engine/rest/: CxEngineApiClientTests.java  CxEngineHttpClientTests.java  CxVersionTests.java
cx-dyn-engines-core/src/test/java/com/checkmarx/engine/security/: KeystoreSecretProviderTests.java
cx-dyn-engines-core/src/test/java/com/checkmarx/engine/servers/: EngineManagerTests.java  EngineServiceTests.java  ScanQueueMonitorTests.java
cx-dyn-engines-core/src/test/java/com/checkmarx/engine/utils/: ManifestUtilsTests.java  ScanUtilsTests.java  ScriptRunnerTests.java
cx-dyn-engines-core/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
cx-dyn-engines-core/src/test/resources/scripts/: terminate.js
cx-dyn-engines-vmware/: build.gradle
cx-dyn-engines-vmware/src/main/java/com/checkmarx/engine/vmware/: VmwareApplication.java  VmwareApplicationConfig.java  VmwareClient.java  VmwareEngineConfig.java  VmwareEngines.java  VmwareNotification.java
cx-dyn-engines-vmware/src/main/resources/: application-vmware.properties
cx-dyn-engines-vmware/src/test/java/com/checkmarx/engine/vmware/: VmwareEngineConfigTests.java  VmwareEnginesTest.java  VmwareSpringTest.java
docs/: example-request.txt  readme.md
gradle/: profile-azure.gradle  profile-vmware.gradle  profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
