description = 'Checkmarx CxSAST Dynamic Engine AWS Library'

dependencies {
    implementation project(':cx-dyn-engines-core')
    implementation (
        'com.amazonaws:aws-java-sdk-ec2'
    )
}

jar {
    baseName = 'cx-dyn-engines-aws'

    manifest {
        attributes("Implementation-Title": "Checkmarx Dynamic Engines AWS Library",
                   "Implementation-Version": version)
    }
}

