description = 'Checkmarx CxSAST Dynamic Engine VMware Library'

dependencies {
    implementation project(':cx-dyn-engines-core')
    implementation (
        'com.vmware:vijava:5.1'
    )
}

jar {
    baseName = 'cx-dyn-engines-vmware'

    manifest {
        attributes("Implementation-Title": "Checkmarx Dynamic Engines VMware Library",
                   "Implementation-Version": version)
    }
}

